<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.sps.detailLend">

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/textDetail"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:id="@+id/textDetail"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:text="Detail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:id="@+id/editText6"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:text="State" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:layout_marginTop="0dp"
        android:id="@+id/editText7"
        android:layout_below="@+id/editText6"
        android:layout_alignLeft="@+id/editText6"
        android:layout_alignStart="@+id/editText6"
        android:text="Date(남은기간)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:layout_marginTop="0dp"
        android:id="@+id/editText8"
        android:layout_below="@+id/editText7"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:text="Price per day" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:layout_marginTop="0dp"
        android:id="@+id/editText9"
        android:layout_below="@+id/editText8"
        android:layout_alignLeft="@+id/editText8"
        android:layout_alignStart="@+id/editText8"
        android:text="빌려준사람" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:layout_marginTop="0dp"
        android:id="@+id/editText10"
        android:layout_below="@+id/editText9"
        android:layout_alignLeft="@+id/editText9"
        android:layout_alignStart="@+id/editText9"
        android:text="Password" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/editText11"
        android:hint="insert"
        android:layout_alignTop="@+id/editText6"
        android:layout_alignLeft="@+id/editText16"
        android:layout_alignStart="@+id/editText16" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/buttBack"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText10"
        android:layout_alignStart="@+id/editText10" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Return"
        android:id="@+id/buttReturn"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttBack"
        android:layout_toEndOf="@+id/buttBack"
        android:onClick="returnController"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/buttFinish"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttReturn"
        android:layout_toEndOf="@+id/buttReturn"
        android:onClick="finishController"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/editText16"
        android:hint="insert"
        android:layout_alignTop="@+id/editText7"
        android:layout_alignLeft="@+id/editText17"
        android:layout_alignStart="@+id/editText17" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/editText17"
        android:hint="insert"
        android:layout_alignTop="@+id/editText8"
        android:layout_alignLeft="@+id/editText18"
        android:layout_alignStart="@+id/editText18" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/editText18"
        android:hint="insert"
        android:layout_below="@+id/editText8"
        android:layout_alignRight="@+id/buttFinish"
        android:layout_alignEnd="@+id/buttFinish" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:id="@+id/editText19"
        android:text="random value"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/editText9"
        android:layout_alignLeft="@+id/editText18"
        android:layout_alignStart="@+id/editText18" />

</RelativeLayout>
